name: Build

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        cibw_build: ["cp39-* cp310-* cp311-*"]

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5

      - name: Install cibuildwheel
        run: python -m pip install cibuildwheel==2.18.1

      - name: Build wheels
        run: python -m cibuildwheel --output-dir dist
        env:
          CIBW_SKIP: cp36-* cp37-* *musllinux*
          CIBW_BEFORE_ALL_LINUX: yum install -y autoconf automake curl libtool pkgconfig sudo
          CIBW_BEFORE_ALL_MACOS: brew install autoconf automake curl libtool pkg-config
          CIBW_BEFORE_ALL: >
            git clone https://github.com/openvenues/libpostal &&
            cd libpostal &&
            git checkout tags/v1.1 &&
            ./bootstrap.sh && 
            ./configure && 
            make -j4 && 
            sudo make install && 
            pkg-config --cflags libpostal && 
            pkg-config --libs libpostal && 
            pkg-config --cflags --libs libpostal
          CIBW_AFTER_ALL_LINUX: sudo ldconfig 

      - uses: actions/upload-artifact@v4
        with:
          name: cibw-wheels-${{ matrix.os }}-${{ strategy.job-index }}
          path: ./wheelhouse/*.whl